"NumClasses_J" "ED_total_J" "Area_total_Km2" "Mean_Patch_areaKm2" "landscape"
"1" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"2" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"3" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"4" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"5" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"6" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"7" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"8" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"9" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
"10" 10 0.072 1 0.0585124984934768 "Vegetation_Structure_Masked44"
